CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Para o TC74 / I²C
CONFIG_I2C=y
CONFIG_PRINTK=y


# Habilita o suporte a PWM
CONFIG_PWM=y
# Para teres o driver nRF PWM
CONFIG_PWM_NRFX=y

#para poder printar floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# ----------------------------------------------------------------
# Activar o sistema de logging do Zephyr
CONFIG_LOG=y

# Nível de log por defeito:
#   0 = NONE, 1 = ERR, 2 = WRN, 3 = INF, 4 = DBG
CONFIG_LOG_DEFAULT_LEVEL=3

# Activar backend UART (imprime logs na consola série)
CONFIG_LOG_BACKEND_UART=y

# Activar cores ANSI para erros e avisos
CONFIG_LOG_BACKEND_SHOW_COLOR=y

#Ativar modo minimalista do log
#CONFIG_LOG_MODE_MINIMAL=y
# ----------------------------------------------------------------
