CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Para o TC74 / I²C
CONFIG_I2C=y
CONFIG_PRINTK=y


# Habilita o suporte a PWM
CONFIG_PWM=y
# Para teres o driver nRF PWM
CONFIG_PWM_NRFX=y

#para poder printar floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

